REDIS_ADDR="redis-18916.c1.asia-northeast1-1.gce.cloud.redislabs.com:18916"
REDIS_PASSWORD="v6VQTihOmNeT0YBQUMKxF3lTxVCE7m4B"
MONGO_PORT = "@atlascluster.wp57hdf.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER = "admin"
MONGO_PASSWORD = "Q7wpSDe11gdhIt1y"
SYMMETRIC_KEY_HEX = "b548e3aa551e6026113712cf858807e46b481c3c88896a8faf984a0a9caf0867"
GAMELOGIC_GRPC_URL=0.0.0.0:8080
GAMELOGIC_GRPC_GATEWAY_URL=0.0.0.0:8090
AUTH_GRPC_URL=0.0.0.0:9080
